{
  "name": "todo-tutorial",
  "version": "1.0.0",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.25.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1"
  },
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "Kimberly Lum ",
  "license": "ISC",
  "description": "React-Redux todo-list tutorial"
}
